{
  "name": "apprestapi",
  "version": "1.0.0",
  "description": "aplikasi rest api",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisnu-sf21/apprestAPI.git"
  },
  "keywords": [
    "rest",
    "api",
    "nodejs"
  ],
  "author": "wisnu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisnu-sf21/apprestAPI/issues"
  },
  "homepage": "https://github.com/wisnu-sf21/apprestAPI#readme"
}
